<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }


        h1,
        h2,
        td,
        a {
            padding: 16px;
        }

        h1 {
            font-size: 24px;
        }

        
        body,
        td,
        h2 {
            font-size: 16px;
        }

        h1,
        h2 {
            margin: 0px;
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(1) {
            font-weight: bold;
        }

        td {
            border-top: #CCCCCC solid 1px;
            border-bottom: #CCCCCC solid 1px;
            padding: 16px;
        }
    </style>
    <script src="wanlok.js"></script>
    <script>
        elementId = 'main';

        callback = function(title, columnNames, rows) {
            s = '<h1>' + title + '</h1>';
            s = s + '<table>';
            s = s + '<tr>';
            for (j = 0; j < columnNames.length; j++) {
                s = s + '<td>' + columnNames[j] + '</td>';
            }
            s = s + '</tr>';
            for (i = 0; i < rows.length; i++) {
                s = s + '<tr>';
                for (j = 0; j < columnNames.length; j++) {
                    s = s + '<td>' + rows[i][columnNames[j]] + '</td>';
                }
                s = s + '</tr>';
            }
            s = s + '</table>';
            getContentDiv().innerHTML = s;
        }
    </script>
</head>
<body onload="prepareAndUpdateUI()" onresize="updateUI()">
    <div id="main">
        <div>
            <div>
                <a onclick="get('Repositories', 'Repositories.csv')" href="#repositories">Repositories</a>
                <h2>Research Question 2</h2>
                <a onclick="get('Spearman Test (Level 1)', 'Spearman 1.csv')" href="#spearman-level-1-test">Spearman Test (Level 1)</a>
                <a onclick="get('Spearman Test (Level 2)', 'Spearman 2.csv')" href="#spearman-level-2-test">Spearman Test (Level 2)</a>
                <a onclick="get('Mann-Whitney U Test', 'Mann.csv')" href="#mann-whitney-u-test">Mann-Whitney U Test</a>
                <a onclick="get('Chi-square Test', 'Chi.csv')" href="#chi-square-test">Chi-square Test</a>
                <a onclick="get('Fisher Exact Test', 'Fisher.csv')" href="#fisher-exact-test">Fisher Exact Test</a>
            </div>
        </div>
        <div>
            <div>
                <!-- content -->
            </div>
        </div>
    </div>
</body>
</html>